dist/netflix.html
<!DOCTYPE html><html lang="en"><head><title>GitHub Data Inspector</title><link rel="stylesheet" href="css/netflix.css"><link rel="shortcut icon" href="img/netflix/favicon.ico" type="image/x-icon"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="copyright" content="This work sample demo is copyright Randall Koutnik, 2016"><meta name="description" content="Work Sample demo by Randall Koutnik"><meta name="robots" content="index/follow"><meta property="og:title" content="GitHub Data Inspector"><meta property="og:image" content="img/netflix/favicon.ico"><meta property="og:site_name" content="Randall Koutnik Work Sample"><meta property="og:locale" content="en_US"><meta property="article:author" content="https://www.facebook.com/randall.koutnik"></head><body ng-app="netflix"><div loading-screen class="loading-screen"><div class="loading-content"><noscript><p>This site requires javascript to function.</p><p>Please enable javascript and reload.</p></noscript><img src="img/netflix/logo.png" class="loading-img"><p ng-hide="true" class="loading-text">Loading...</p><p ng-cloak class="loading-text">{{ load.message }}</p></div></div><nav class="navbar navbar-default"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><a class="navbar-brand"><img src="img/netflix/logo.png" class="logo"></a></div></div></nav><div class="container-fluid"><div class="row selection-tables"><div class="col-xs-2 section"><search-display></search-display></div><div class="col-xs-2 section"><repo-selector></repo-selector></div><div class="col-xs-3 section"><commit-selector></commit-selector></div><div class="col-xs-5 section"><commit-viewer></commit-viewer></div></div></div><footer><div class="text">&copy; 2016 Randall Koutnik</div></footer><script src="netflix.js"></script></body></html>

templates/netflix/netflix.jade
extends ../layout

block vars
  - var title = 'GitHub Data Inspector';
  - var name = 'netflix';

block content
  .row.selection-tables
    .col-xs-2.section
      search-display
    .col-xs-2.section
      repo-selector
    .col-xs-3.section
      commit-selector
    .col-xs-5.section
      commit-viewer
