dist/index.html
<!DOCTYPE html><html lang="en"><head><title>Work sample test</title><link rel="stylesheet" href="css/home.css"><link rel="shortcut icon" href="img/home/favicon.ico" type="image/x-icon"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="copyright" content="This work sample demo is copyright Randall Koutnik, 2016"><meta name="description" content="Work Sample demo by Randall Koutnik"><meta name="robots" content="index/follow"><meta property="og:title" content="Work sample test"><meta property="og:image" content="img/home/favicon.ico"><meta property="og:site_name" content="Randall Koutnik Work Sample"><meta property="og:locale" content="en_US"><meta property="article:author" content="https://www.facebook.com/randall.koutnik"></head><body ng-app="home"><div class="container-fluid"><div class="home-nav-container"><div class="home-nav"><div class="home-nav-btn"><a href="netflix.html" class="logo"><img src="img/netflix/logo.png" class="logo"></a></div><div class="home-nav-btn"><a href="sdna.html" class="logo"><img src="img/sdna/logo.png" class="logo"></a></div></div></div></div><footer><div class="text">&copy; 2016 Randall Koutnik</div></footer><script src="home.js"></script></body></html>

templates/index.jade
extends layout

block vars
  - var title = 'Work sample test';
  - var name = 'home';

block content
  .home-nav-container
    .home-nav
      .home-nav-btn
        a.logo(href='netflix.html')
          img.logo(src='img/netflix/logo.png')
      .home-nav-btn
        a.logo(href='sdna.html')
          img.logo(src='img/sdna/logo.png')
