templates/sdna/sdna.jade
extends ../layout

block vars
  - var title = 'SourceDNA Data Inspector';
  - var name = 'sdna';

block content
  div(ui-view)

block navbar
  div.navbar-collapse.collapse
    ul.nav.navbar-nav
      li(ui-sref-active='active')
        a(ui-sref='app.adoption') Competitive Intelligence
      li(ui-sref-active='active')
        a(ui-sref='app.removers') SDK Removals
      li(ui-sref-active='active')
        a(ui-sref='app.features') Prospective Features

dist/sdna.html
<!DOCTYPE html><html lang="en"><head><title>SourceDNA Data Inspector</title><link rel="stylesheet" href="css/sdna.css"><link rel="shortcut icon" href="img/sdna/favicon.ico" type="image/x-icon"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="copyright" content="This work sample demo is copyright Randall Koutnik, 2016"><meta name="description" content="Work Sample demo by Randall Koutnik"><meta name="robots" content="index/follow"><meta property="og:title" content="SourceDNA Data Inspector"><meta property="og:image" content="img/sdna/favicon.ico"><meta property="og:site_name" content="Randall Koutnik Work Sample"><meta property="og:locale" content="en_US"><meta property="article:author" content="https://www.facebook.com/randall.koutnik"></head><body ng-app="sdna"><div loading-screen class="loading-screen"><div class="loading-content"><noscript><p>This site requires javascript to function.</p><p>Please enable javascript and reload.</p></noscript><img src="img/sdna/logo.png" class="loading-img"><p ng-hide="true" class="loading-text">Loading...</p><p ng-cloak class="loading-text">{{ load.message }}</p></div></div><nav class="navbar navbar-default"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><a class="navbar-brand"><img src="img/sdna/logo.png" class="logo"></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li ui-sref-active="active"><a ui-sref="app.adoption">Competitive Intelligence</a></li><li ui-sref-active="active"><a ui-sref="app.removers">SDK Removals</a></li><li ui-sref-active="active"><a ui-sref="app.features">Prospective Features</a></li></ul></div></div></nav><div class="container-fluid"><div ui-view></div></div><footer><div class="text">&copy; 2016 Randall Koutnik</div></footer><script src="sdna.js"></script></body></html>
